{
  "name": "hyakumeitan-scraper",
  "module": "index.ts",
  "packageManager": "bun@1.2.23",
  "scripts": {
    "dev": "next dev -p 2950",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "scrape:nagano": "tsx ./legacy/index.ts",
    "scrape:all": "tsx ./lib/batch-scraper.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^25.0.10",
    "daisyui": "^5.5.14",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "csv-writer": "^1.6.0",
    "next": "^16.1.5",
    "playwright": "^1.58.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0"
  }
}
